<html>
    <head>
        <script>
         
        </script>

        <style>
            #section{
                text-align: center;
                 margin-bottom: 1100px;
              
                font-weight: bold;
            }

            #section1{
                text-align: center;
                
                font-weight: bold;
            }

            #section2{
                text-align: center;
              
                font-weight: bold;
            }
            #section3{
                text-align: center;
               
                font-weight: bold;
            }
           
            /* .sectt{
                transform: translate(-50%, 0%);
            } */

            .act{
                transform: translate(50%, 50%);
                transition: 5s;
                   
            }
           
            .sectt{
                transform: translate(-50%, -50%);
                
            }
        </style>
        <script>
            addEventListener("scroll", change);
            function change() {
                let a = document.getElementById("sectt");
              console.log(a.offsetTop);
             
                if(window.scrollY+1000 >= a.offsetTop)
                {
                 a.classList.remove("sectt");
                 a.classList.add("act");
                }
            }
        </script>
    </head>
    <body>
        <div class="body">
       <div id="section" ><p class="sect">paritosh mishra</p></div>
       <div id="section1" ><p class="sect">paritosh mishra</p></div>
       <div id="section2" ><p class="sect">paritosh mishra</p></div>
       <div id="section3" ><p id="sectt" class="sectt">paritosh mishra</p></div>
    </div>
    </body>
</html>